DATABASE_URL='postgresql://myuser:mypassword@13.61.105.36/mydb?options=-csearch_path%3Drisk'
SECRET_KEY='fd6e0d47c7606a8800a8d968219986f12c7275af509a7daa1c873344d459122f'

SMTP_SERVER = "smtp.gmail.com"
SMTP_USERNAME = "2016pceecsachin076@poornima.org"
SMTP_PASSWORD = "oaum zujt lfgt qgqr"

Krutrim_Api_Key='peRaEh89TpUZU_zuAFPMNxFX_QE'